server.port=8080
spring.datasource.url=jdbc:postgresql://localhost:5432/instantpay
spring.datasource.username=instantpay_user
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:examplepassword}
spring.jpa.open-in-view=false
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false

spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration

spring.kafka.bootstrap-servers=localhost:29092
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.group-id=instantpay-service

jwt.secret=${JWT_SECRET:PLEASE_CHANGE_THIS_SECRET_TO_AT_LEAST_32_CHARS}
jwt.expirationMillis=${JWT_EXPIRATION_MILLIS:3600000}
pii.encryption.key=${PII_ENCRYPTION_KEY:VTgDasP1R776SZNpu+5p+KYyznjZUaGbzBO2Pfs7rAY=}

dev.seed.account-currency=${DEV_SEED_ACCOUNT_CURRENCY:USD}

dev.seed.sender.username=${DEV_SEED_SENDER_USERNAME:user}
dev.seed.sender.password=${DEV_SEED_SENDER_PASSWORD:password123}
dev.seed.sender.role=${DEV_SEED_SENDER_ROLE:USER}
dev.seed.sender.account-number=${DEV_SEED_SENDER_ACCOUNT_NUMBER:DEV-ACCOUNT-001}
dev.seed.sender.initial-balance=${DEV_SEED_SENDER_INITIAL_BALANCE:10000.00}

dev.seed.recipient.username=${DEV_SEED_RECIPIENT_USERNAME:recipient}
dev.seed.recipient.password=${DEV_SEED_RECIPIENT_PASSWORD:password123}
dev.seed.recipient.role=${DEV_SEED_RECIPIENT_ROLE:USER}
dev.seed.recipient.account-number=${DEV_SEED_RECIPIENT_ACCOUNT_NUMBER:DEV-ACCOUNT-002}
dev.seed.recipient.initial-balance=${DEV_SEED_RECIPIENT_INITIAL_BALANCE:5000.00}