server.port=8080
spring.datasource.url=jdbc:postgresql://localhost:5432/instantpay
spring.datasource.username=instantpay_user
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:examplepassword}
spring.jpa.open-in-view=false
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false

spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration

spring.kafka.bootstrap-servers=localhost:29092
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.group-id=instantpay-service

jwt.secret=${JWT_SECRET:PLEASE_CHANGE_THIS_SECRET_TO_AT_LEAST_32_CHARS}
jwt.expirationMillis=${JWT_EXPIRATION_MILLIS:3600000}
pii.encryption.key=${PII_ENCRYPTION_KEY:VTgDasP1R776SZNpu+5p+KYyznjZUaGbzBO2Pfs7rAY=}
